body {
    margin: 0;
    overflow-x: hidden; /* escondendo o scroll horizontal */
    background-image: linear-gradient(to right top, #0a2674, #145046);
    background-size: cover;   /* Isso faz o gradiente cobrir todo o fundo */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Isso faz com que o gradiente permaneça fixo enquanto você rola a página */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  :root{
    --cor-preto: #161616;
}

::-webkit-scrollbar {
    width: 15px; /* Aumente a largura para facilitar a seleção */
    background: #005043;
  }
  
  ::-webkit-scrollbar-thumb{
    background: #013f37;
    border: solid 2px;
  }

  /* Menu */

.menu-div ul li a {
    text-decoration: none;
    color: rgb(201, 201, 201);
    font-size: 27px;
    padding: 10px;
  }
  
  .menu-div ul li a:hover {
    border: 2px;
    border-radius: 8px;
    text-shadow: 0 0 10px #d8d8d8, 0 0 20px #d8d8d8, 0 0 30px #d8d8d8;
  }
  
  .menu-div ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
  }
  
  .menu-div {
    background-color: #161616;
    padding: 20px;
    border: 1px solid;
    max-height: 70px;
    height: 70px;
  }
  
  #login-but {
    margin-left: 120px;
    margin-right: 30px;
  }


  /* Cards de notícias */

#title-page{
    text-align: center;
    font-size: 50px;
}

.anime-card-news{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 2px;
  text-align: center;
  margin: 10px;
  padding: 10px;
  background-color: #242424;
  width: 800px;
  scale: 1.0;
  transition: scale 0.15s;
}

.anime-card-news:hover{
  background-color: rgb(27, 27, 27);
  border: 2px solid rgb(255, 255, 255);
  transition: background-color 0.2s;
  transition: scale 0.2s;
  transition: border 0.2s;
}

@media (max-width: 800px) {
  .anime-card-news {
    flex-wrap: wrap;
    width: 100%;
  }
}

#news-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#news-information{
  vertical-align: center;
  color: bisque;
}

.news-page-title{
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 5px 8px -2px rgba(0, 0, 0, 0.2);
}

/* Imagens */

img{
  max-height: 300px;
}

@media (max-width: 800px) {
  img {
    width: 100%;
  }
}










